/* purple #663399 */

body {
  font-size: 16px;
}

.sidebar-toggle,
.todos-header {
  margin: 2rem 0 2rem;
}

.todos-header {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1;
}

.sidebar-text {
  margin-left: 8px;
}

.sidebar-toggle-icon,
.sidebar-important,
.sidebar-task,
.sidebar-lists {
  display: flex;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.todos-header {
  padding-left: 0.5rem;
}

.todo-form {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
  border-bottom: 1px solid #dbdbdb;
  padding: 10px;
}

.todo-name-input {
  font-size: 1rem;
  width: 70%;
  padding: 0.5rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 2rem;
}

.todo-name-input:focus {
  outline: 1px solid #dbdbdb;
}

.todo-name-input:focus > .todo-name-input {
  border-bottom: none;
}

.submit-todo-btn {
  font-size: 1rem;
  padding: 0 1rem;
  color: #fff;
  background-color: #aa83d2;
  margin-left: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}

.submit-todo-btn:disabled {
  background-color: #dbdbdb;
  cursor: default;
}

.update-todo-btn {
  font-size: 1rem;
  padding: 1rem;
  color: #fff;
  background-color: #aa83d2;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}

.todo:hover {
  background-color: #f4f4f4 !important;
}

button,
.todo-name:hover,
.icon-back:hover,
.sidebar-icon:hover,
.sidebar-important:hover,
.sidebar-task:hover,
.sidebar-lists:hover,
.icon:hover {
  cursor: pointer;
}

.sidebar-toggle:hover,
.sidebar-important:hover,
.sidebar-task:hover,
.sidebar-lists:hover {
  background-color: #e7e7e7;
}

.sidebar-important:focus,
.sidebar-task:focus,
.sidebar-lists:focus {
  outline: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 10% 74% 8% 8%;
  padding: 20px;
  font-size: 1rem;
  border-bottom: 1px solid #dbdbdb;
}

.grid {
  display: grid;
  grid-template-columns: 12% 3% 27.5% 27.5% 30%;
  grid-template-rows: 1fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1;
  z-index: 1;
  min-height: 92vh;
}

.todos-container {
  grid-column: 2 / span 4;
  grid-row: 1;
  min-height: 92vh;
}

.todo-details {
  grid-column: span 2 / 6;
  grid-row: 1;
  min-height: 92vh;
}

.grid-item {
  align-self: center;
  justify-self: start;
}

.grid-item-end {
  align-self: center;
  justify-self: flex-end;
}

.todo-details {
  padding: 0.5rem;
}

.icon-back {
  margin-top: 1rem;
}

.todo-details-todo {
  display: grid;
  background-color: #fff;
  margin-top: 1rem;
  padding: 1rem .5rem 2rem .5rem;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

.todo-details-form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  margin-top: 1rem;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

.todo-details-form select,
textarea {
  font-size: 1.025rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 2px;
  border: 1px solid #dbdbdb;
  resize: none;
}

.todo-details-form,
textarea::placeholder {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.default-date-option {
  color: #757575;
}

.no-todos {
  padding: .5rem;
  font-size: 1.2rem;
  font-weight: 300;
}

@media (min-width: 576px) {
  .wrapper {
    grid-template-columns: 5% 79% 8% 8%;
  }

  .grid {
    grid-template-columns: 8% 12% 5% 22.5% 22.5% 30%;
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2;
    z-index: 1;
  }

  .todos-container {
    grid-column: 2 / span 5;
    grid-row: 2;
  }

  .todo-details {
    grid-column: span 2 / 7;
    grid-row: 2;
  }
}

@media (min-width: 768px) {
  html {
    font-size: 1.1rem;
  }

  .wrapper {
    grid-template-columns: 5% 89% 3% 3%;
  }

  .grid {
    grid-template-columns: 5% 5% 10% 25% 25% 30%;
  }

  .todo-details-form,
  .todo-details {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: 3% 91% 3% 3%;
  }

  .grid {
    grid-template-columns: 4% 5% 5% 28% 28% 15% 15%;
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2;
    z-index: 1;
  }

  .todos-container {
    grid-column: 2 / span 6;
    grid-row: 2;
  }

  .todo-details {
    grid-column: span 2 / 8;
    grid-row: 2;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 5% 5% 5% 27.5% 27.5% 15% 15%;
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2;
    z-index: 1;
  }

  .todos-container {
    grid-column: 2 / span 6;
    grid-row: 2;
  }

  .todo-details {
    grid-column: span 2 / 8;
    grid-row: 2;
  }
}
